my_list= [1,3]
my_tuple=(5,6,7)
#a=my_list[0] так можно, но не желательно
a,b=my_list

c,d,e=my_tuple
print(a,c)

#срез
lll=[1,6,4,2,7,8]
print(lll[0:3]) #вывод отрезка значений от 0 до 3 (3 не включительно)
print(lll[:3]) #с самого начала и до 3го
print(lll[2:]) #со второго и до конца
print(lll[1::2]) #с первого, каждый второй
print(lll[:]) #распечатываем все
print(lll[::-2]) #распечатываем все с конца через один